C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\bin\Debug\Catalogo_WPF_05-04.exe.config
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\bin\Debug\Catalogo_WPF_05-04.exe
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\bin\Debug\Catalogo_WPF_05-04.pdb
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\Catalogo_WPF_05-04.csprojResolveAssemblyReference.cache
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\MainWindow.baml
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\MainWindow.g.cs
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\App.g.cs
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\Catalogo_WPF_05-04_MarkupCompile.cache
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\Catalogo_WPF_05-04.g.resources
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\Catalogo_WPF_05-04.csproj.GenerateResource.Cache
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\Catalogo_WPF_05-04.exe
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\Catalogo_WPF_05-04.pdb
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\bin\Debug\MySql.Data.dll
C:\Users\Alumno1718\Desktop\3 EV ENTORNO\CATALOGO\Catalogo_WPF_05-04\obj\Debug\catalogo2018.Properties.Resources.resources
